@keyframes left
  to
    left: -100%

@keyframes right
  to
    left: 0


*
  margin: 0
  padding: 0
  box-sizing: border-box

.timer
  width: 50%
  font-size: 3vw
  color: red
  margin: auto
  text-align: center

.sliderContainer
  position: relative
  display: flex
  justify-content: center
  width: 100%
  height: 75vh
  .imageSlider
    position: relative
    width: 100vh
    height: 75vh
    display: flex
    overflow: hidden
    background-size: 100% 100%

    [data-slide]
      animation-duration: 1s
      animation-fill-mode: forwards

    [data-slide='left']
      animation-name: left

    [data-slide='']
      animation-name: none

    [data-slide='right']
      left: -100% !important
      animation-name: right !important

    .slide, .leftButton, .rightButton
      position: absolute
      top: 0
      height: 100%

    .slide
      width: 100%
      left: 0
      background-size: cover
      background-position: center


    .leftButton, .rightButton
      width: 10%
      z-index: 11
      background-size: 100% 25%
      background-repeat: no-repeat
      background-position-y: center

    .leftButton:hover, .rightButton:hover
      background-color: rgba(grey, 0.5)

    .leftButton
      left: 0
      background-image: url("http://s1.iconbird.com/ico/0912/ToolbarIcons/w256h2561346685452ArrowRight.png")

    .rightButton
      right: 0
      background-image: url("http://studia-nsi.ru/img/strelkaRight.png")

